LOCALHOST_PORT = 8000
CLIENT_NUMBER =
DELIVERY_FEE = 6.00
PAY_ON_DELIVERY_METHODS = "Visa, Mastercard, Dinheiro"
PRICE_PER_KILOMETER = 1.5
ESTIMATED_PREPARING_TIME = 15
RESTAURANT_ADDRESS =
GOOGLE_API_KEY =